{
  "name": "price-tracker-api",
  "version": "1.0.0",
  "description": "Price tracker of Ukrainians internet-supermarkets",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --debug --ignore-path .gitignore --ignore-pattern server/config.js",
    "test": "npm-run-all lint",
    "start": "port=3001 node server",
    "nodemon": "port=3001 nodemon server --watch server/ --watch configs/ --watch common/"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">= 8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MaxVinogradov/price-tracker-api.git"
  },
  "author": "Vinogradov Max",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MaxVinogradov/price-tracker-api/issues"
  },
  "homepage": "https://gitlab.com/MaxVinogradov/price-tracker-api#README",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "http-status-codes": "^1.1.6",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.1",
    "mongoose-seed": "^0.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.2"
  }
}
